<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как оформить заказ");
?> 
<main class="container about-page">
	<div class="row">
		<div class="col-xs-12">
<h1><?$APPLICATION->ShowTitle(false)?></h1>
<style>
  .ys_article {
      margin-left: -210px;
  }
  </style>





<style>
.quest {
	text-decoration:underline;
	cursor: pointer;
}

.answer {
    margin-top:15px;
}
</style>


 
<h3 class="quest">Для частных лиц</h3>

 
<div class="answer">
	Чтобы купить товар на сайте <a href="http://carcam.ru"><b>carcam.ru</b></a>, вы можете воспользоваться одним из способов заказа:<br>
    <ul>
		<li>без регистрации</li>
		<li>с регистрацией</li>
	</ul><br>

	<img src="/upload/oformlenie.jpg">


<br>
    Чтобы сделать заказ без регистрации, воспользуйтесь функцией «Быстрая покупка».<br>
    <ol>
		<li>Выберите понравившийся товар.</li>
			<li>Добавьте его в Корзину.</li>
		<li>Зайдите в Корзину и нажмите кнопку «Быстрая покупка». В появившейся форме укажите ваши Ф.И.О., номер телефона и электронный адрес.
			<br>В течение нескольких часов после получения заявки менеджер КАРКАМ свяжется с вами.</li>
	</ol><br>
	Чтобы зарегистрироваться на <a href="http://carcam.ru"><b>carcam.ru</b></a> и купить товар, нажмите кнопку «Вход на сайт» в левом верхнем углу на главной странице. Далее, следуя пунктам небольшой анкеты, введите личные данные.<br>
    Когда регистрация будет пройдена, выберите необходимый товар в каталоге и зайдите в Корзину. Далее нажмите кнопку «Оформить заказ» и следуйте пунктам меню.<br>
    После завершения регистрации на сайте вам будет доступна опция покупки в кредит. Чтобы отправить заявку в банк, необходимо при оформлении заказа выбрать пункт «покупка в кредит» и внести данные в форму.<br>
    Более подробно ознакомиться со способами оплаты вы можете в разделе Как оплатить.
</div>



<h3 class="quest">Для оптовых клиентов</h3>

<div class="answer">
	Если вы являетесь оптовым покупателем и хотите совершить покупку на <a href="http://carcam.ru"><b>carcam.ru</b></a>, пройдите регистрацию и получите счет на оплату в Личном кабинете.<br>
    <ol>
		<li>Нажмите кнопку «Вход на сайт» в левом верхнем углу на главной странице.</li>
		<li>Следуя пунктам небольшой анкеты, введите личные данные.</li>
		<li>Выберите необходимый товар.</li>
		<li>Зайдите в Корзину.</li>
		<li>Внесите данные юридического лица в специальную форму.</li>
        <li>Нажмите на иконку «Счет на оплату».<br>
		После выполнения всех пунктов вы получите готовый для печати счет.</li>
	</ol>
</div>
<br>




<h5 onClick="history.back();" style="cursor:pointer;text-decoration:underline;">Вернуться в каталог</h5>
		</div>
	</div>
</main>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>