<?
$MESS["BITRONIC2_BST_SEARCH_BUTTON"] = "Поиск";
$MESS["BITRONIC2_SEARCH_PLACEHOLDER"] = "Например: Комбо 3";
$MESS["BITRONIC2_SEARCH_ADD_TO_BASKET"] = "В корзину";
$MESS["BITRONIC2_SEARCH_TO_DETAIL"] = "Подробнее";
$MESS["BITRONIC2_CLEAR_PLACEHOLDER"] = "Очистить поиск";
$MESS["BITRONIC2_PRODUCT_IN_CART"] = "В корзине";
$MESS["BITRONIC2_EVERYWHERE"] = "Везде";

$MESS["BITRONIC2_EXAMPLE"] = "Например, ";
?>