<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "автоэлектроника, автоэлектроника новосибирск, магазин автоэлектроники челябинск, магазины автоэлектроники в москве, интернет магазин автоэлектроники в москве, автоэлектроника рязань, центр автоэлектроники петрозаводск, автоэлектроника нижний новгород, автоэлектроника курск, автоэлектроника санкт петербург, магазины автоэлектроники в санкт петербурге, автоэлектроника в пензе, магазины автоэлектроники в пензе, автоэлектроника челябинск, автоэлектроника тверь, автоэлектроника уфа, магазин автоэлектроники в уфе, автоэлектроника петрозаводск, автоэлектроника калуга, автоэлектроника екатеринбург, интернет магазин автоэлектроники екатеринбург, магазины автоэлектроники в екатеринбурге, автоэлектроника сайт, автоэлектроника купить, автоэлектроника каркам, автоэлектроника спб, интернет магазин автоэлектроники в спб, магазины автоэлектроники в спб, автоэлектроника москва, магазин автоэлектроники, магазины автоэлектроники в оренбурге, магазины автоэлектроники в воронеже, интернет магазин автоэлектроники");
$APPLICATION->SetPageProperty("description", "Торговая марка КаркамЭлектроникс имеет значительный опыт разработчика - изготовителя авторегистраторов и другой автоэлектроники и применяет оригинальные решения и высокие требования к выпускаемой продукции.");
$APPLICATION->SetTitle("Автоэлектроника");
    $APPLICATION->SetPageProperty("title", "Интернет-магазин автоэлектроники  – «КаркамЭлектроникс»");?>

<?if(CSite::InDir('/personal/')):?>
            <h1><?$APPLICATION->ShowTitle();?></h1>
          <?else:?>
            <h1><?$APPLICATION->ShowTitle(false);?></h1>
          <?endif;?>


<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"my_rubric", 
	array(
		"THEME" => "",
		"RESIZER2_SET" => "4",
		"ROOT_MENU_TYPE" => "rubric",
		"MAX_LEVEL" => "2",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"COMPONENT_TEMPLATE" => "my_rubric"
	),
	false
);?> <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>