<?
$MESS["BITRONIC2_BUTTON_UP"] = "Наверх";

$MESS["BITRONIC2_LOADING"] = "Загрузка...";

$MESS["BITRONIC2_MODAL_CLOSE"] = "Закрыть";

$MESS["BITRONIC2_MODAL_BUTTON_TEXT"] = "Хорошо, я понял";

$MESS["BITRONIC2_FOOTER_FULL_MODE"] = "Показать полную версию";
$MESS["BITRONIC2_FOOTER_MOBIL_MODE"] = "Вернуться на мобильную версию";

$MESS["BITRONIC2_TOOLTIP_LAST_PRICE"] = "Последняя цена";


// AVAILABILITY STATUSES
$MESS["BITRONIC2_PRODUCT_AVAILABLE_TRUE"] = "В наличии";
$MESS["BITRONIC2_PRODUCT_AVAILABLE_FALSE"] = "Нет в наличии";
$MESS["BITRONIC2_PRODUCT_AVAILABLE_FOR_ORDER"] = "Под заказ";
$MESS["BITRONIC2_PRODUCT_AVAILABLE_ON_REQUEST"] = "По запросу";
$MESS["BITRONIC2_PRODUCT_AVAILABLE_STORES"] = "Посмотреть наличие на складах";
$MESS["BITRONIC2_PRODUCT_REQUEST"] = "Связаться";
?>
