
  <?
  $sSectionName = "Многофункциональные устройства";
  $arDirProperties = Array(
    "title" => "Многофункциональные устройства",
    "keywords"  => "Многофункциональные устройства",
    "description" => "Многофункциональные устройства"
  );
  ?>
  