<?
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["16"]="T_8";
$PERM["upload"]["*"]="X";
$PERM["personal"]["7"]="W";
$PERM["personal"]["6"]="W";
$PERM["catalog"]["7"]="W";
$PERM["catalog"]["6"]="W";
$PERM["news"]["7"]="W";
$PERM["news"]["6"]="W";
$PERM["about"]["7"]="W";
$PERM["about"]["6"]="W";
$PERM["index.php"]["7"]="W";
$PERM["index.php"]["6"]="W";
$PERM["/"]["*"]="R";
?>