<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Где купить?", 
		"/buy", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"ОПТ", 
		"/cooperation", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поддержка", 
		"/support/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/about/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Camcloud<i class=\"icon-cloud-1\"></i>", 
		"http://camcloud.ru", 
		Array(), 
		Array("target"=>"target=\"_blank\""), 
		"" 
	)
);
?>