
  <?
  $sSectionName = "Радар-детекторы+Видеорегистраторы";
  $arDirProperties = Array(
    "title" => "Радар-детекторы+Видеорегистраторы",
    "keywords"  => "Радар-детекторы+Видеорегистраторы",
    "description" => "Радар-детекторы+Видеорегистраторы"
  );
  ?>
  