<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("КАРКАМ Электроникс – официальный интернет-магазин производителя электроники");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	".default",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PARENT_PHOTO" => "N",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ARTICUL_PROP" => "_I__1",
		"BASKET_URL" => "/personal/cart/",
		"BLOG_EMAIL_NOTIFY" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(0=>"",1=>"",),
		"COMPARE_META_DESCRIPTION" => "Сравнение #TEXT#",
		"COMPARE_META_H1" => "Что лучше: #TEXT# ?",
		"COMPARE_META_KEYWORDS" => "Сравнение #TEXT#",
		"COMPARE_META_TITLE" => "Что лучше купить: #TEXT# ?",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"COMPARE_PATH" => SITE_DIR."ajax/compare.php",
		"COMPARE_PROPERTY_CODE" => array(0=>"",1=>"",),
		"COMPATIBLE_MODE" => "Y",
		"COMPONENT_TEMPLATE" => ".default",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"DEFAULT_ELEMENT_SORT_BY" => "RATING",
		"DEFAULT_ELEMENT_SORT_ORDER" => "DESC",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "b2_catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => "",
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "0",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "H",
		"DETAIL_FB_USE" => "N",
		"DETAIL_FEEDBACK_USE" => "Y",
		"DETAIL_FOUND_CHEAP" => "N",
		"DETAIL_HIDE_ACCESSORIES" => "N",
		"DETAIL_HIDE_SIMILAR" => "N",
		"DETAIL_HIDE_SIMILAR_VIEW" => "N",
		"DETAIL_META_DESCRIPTION" => "0",
		"DETAIL_META_KEYWORDS" => "0",
		"DETAIL_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"DETAIL_PRICE_LOWER" => "N",
		"DETAIL_PROPERTY_CODE" => "",
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_VK_USE" => "N",
		"DETAIL_YM_API_USE" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_FAVORITE" => "Y",
		"DISPLAY_ONECLICK" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "shows",
		"ELEMENT_SORT_FIELD2" => "shows",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FEEDBACK_IBLOCK_ID" => "421",
		"FEEDBACK_IBLOCK_TYPE" => "bbs_ads",
		"FIELDS" => array(0=>"",1=>"",),
		"FILTER_FIELD_CODE" => ",",
		"FILTER_GROUP_EXTRA" => "",
		"FILTER_GROUP_FEATURES" => "",
		"FILTER_GROUP_LOCALITY" => "",
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => ",",
		"FILTER_OFFERS_PROPERTY_CODE" => ",",
		"FILTER_PRICE_CODE" => "",
		"FILTER_PROPERTY_CODE" => ",",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FILTER_VISIBLE_PROPS_COUNT" => "10",
		"FORUM_ID" => "1",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_ICON_SLIDER" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"HIDE_SHOW_ALL_BUTTON" => "N",
		"HIDE_STORE_LIST" => "N",
		"IBLOCK_ID" => "153",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "421",
		"LINK_IBLOCK_TYPE" => "bbs_ads",
		"LINK_PROPERTY_SID" => "",
		"LIST_BRAND_PROP_CODE" => "BRANDS_REF",
		"LIST_BRAND_USE" => "Y",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"LIST_PRICE_SORT" => "CATALOG_PRICE_1",
		"LIST_PROPERTY_CODE" => array(0=>"",1=>"",),
		"MAIN_TITLE" => "Наличие на складах",
		"MANUAL_PROP" => "MANUAL",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(),
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(),
		"OFFER_VAR_NAME" => "pid",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "arrows",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "30",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "",
		"PRICE_CODE" => array(0=>"АВ 808",),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => "",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"RESIZER_COMMENT_AVATAR" => "1",
		"RESIZER_DETAIL_BIG" => "1",
		"RESIZER_DETAIL_FLY_BLOCK" => "3",
		"RESIZER_DETAIL_ICON" => "1",
		"RESIZER_DETAIL_SMALL" => "1",
		"RESIZER_FILTER" => "1",
		"RESIZER_RECOMENDED" => "1",
		"RESIZER_SECTION" => "1",
		"RESIZER_SECTION_ICON" => "1",
		"RESIZER_SECTION_LVL0" => "1",
		"RESIZER_SET_CONTRUCTOR" => "1",
		"RESIZER_SUBSECTION" => "1",
		"REVIEWS_MODE" => "forum",
		"REVIEW_AJAX_POST" => "",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_HITS_HIDE_NOT_AVAILABLE" => "Y",
		"SECTION_HITS_RCM_TYPE" => "bestsell",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_SHOW_HITS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array("sections"=>"","section"=>"#SECTION_CODE_PATH#/","element"=>"product/#ELEMENT_CODE#.html","compare"=>"compare/#QUERY#/?action=#ACTION_CODE#","smart_filter"=>"#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",),
		"SETTINGS_HIDE" => array(0=>"MORE_GOODS",),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DESCRIPTION_BOTTOM" => "N",
		"SHOW_DESCRIPTION_TOP" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_LINK_TO_FORUM" => "",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_TOP_ELEMENTS" => "Y",
		"STICKER_NEW" => "14",
		"STORES" => array(0=>"",1=>"",),
		"STORE_PATH" => "/store/#store_id#",
		"TEMPLATE_THEME" => "",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_OFFERS_FIELD_CODE" => ",",
		"TOP_OFFERS_LIMIT" => "5",
		"TOP_OFFERS_PROPERTY_CODE" => ",",
		"TOP_PROPERTY_CODE" => ",",
		"TOP_VIEW_MODE" => "",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(0=>"",1=>"",),
		"USE_ALSO_BUY" => "N",
		"USE_CAPTCHA" => "Y",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "Y",
		"USE_OWN_REVIEW" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "N",
		"USE_STORE_SCHEDULE" => "N",
		"VARIABLE_ALIASES" => array("compare"=>array("ACTION_CODE"=>"action",),)
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>