<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Каркам Excam One – интернет-магазин «КаркамЭлектроникс»");
$APPLICATION->SetPageProperty("keywords", "экшн камеры, экшн камеры каркам, какая экшн камера лучше, какую экшн камеру лучше купить, экшн камера цена, лучшая экшн камера, самая лучшая экшн камера, экшн камера какую выбрать, экшн камера gopro, экшн камера купить, экшн камеры купить украина, купить экшн камеру недорого, экшн камеру купить в екатеринбурге, экшн камера купить в челябинске, экшн камера купить в спб, где купить экшн камеру, экшн камера купить в новосибирске, экшн камера купить в москве");
    $APPLICATION->SetTitle("Экшн камеры");?> <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "",
		"SITE_ID" => "-"
	),
false
);?>
<h1><?$APPLICATION->ShowTitle(false)?></h1>    
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"catalog_for_carcam2", 
	array(
		"IBLOCK_TYPE" => "s1_autoelectronica",
		"IBLOCK_ID" => "221",
		"BLOCK_IMG_SMALL" => "3",
		"BLOCK_IMG_BIG" => "4",
		"LIST_IMG" => "3",
		"TABLE_IMG" => "5",
		"DETAIL_IMG_SMALL" => "2",
		"DETAIL_IMG_BIG" => "1",
		"DETAIL_IMG_ICON" => "6",
		"COMPARE_IMG" => "4",
		"BASKET_URL" => "/personal/basket.php",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/autoelectronica/ection/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"USE_FILTER" => "N",
		"FILTER_NAME" => "arrFilter",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "COUNTRY",
			1 => "PRODUCER",
			2 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"SHOW_TOP_ELEMENTS" => "Y",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"PAGE_ELEMENT_COUNT" => "20",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "PHOTO",
			2 => "",
		),
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"DETAIL_PROPERTY_CODE" => array(
			1 => "PRODUCER",
			2 => "COUNTRY",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Радар-детекторы",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "N",
		"USE_STORE_SCHEDULE" => "N",
		"USE_MIN_AMOUNT" => "Y",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/store/#store_id#",
		"MAIN_TITLE" => "Наличие на складах",
		"YS_STORES_MUCH_AMOUNT" => "15",
		"STORE_CODE" => "",
		"SETTINGS_HIDE" => array(
			0 => "WARRANTY",
			1 => "SIZES",
		),
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"EXPAND_PROPS" => "N",
		"CONVERT_CURRENCY" => "N",
		"HIDE_BUY_IF_PROPS" => "Y",
		"USE_PRODUCT_QUANTITY" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"BLOCK_VIEW_MODE" => "Всплывашка",
		"LIST_PRICE_SORT" => "CATALOG_PRICE_1",
		"DEFAULT_ELEMENT_SORT_BY" => "PROPERTY_WEEK_COUNTER",
		"DEFAULT_ELEMENT_SORT_ORDER" => "DESC",
		"DEFAULT_VIEW" => "block",
		"SET_STATUS_ABCD" => "N",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"SHOW_ANNOUNCE" => "N",
		"SHOW_ELEMENT" => "N",
		"SHOW_SEOBLOCK" => "N",
		"RESIZER_BOX" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"FILTER_BY_QUANTITY" => "N",
		"SHOW_SKLAD" => "N",
		
		"IBLOCK_MAX_VOTE" => "5",
		"IBLOCK_VOTE_NAMES" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "4",
			4 => "5",
			5 => "",
		),
		"IBLOCK_SET_STATUS_404" => "N",
		"DISPLAY_AS_RATING" => "rating",
		"STICKER_NEW" => "14",
		"STICKER_HIT" => "100",
		"STICKER_BESTSELLER" => "3",
		"COMPLETE_SET_PROPERTIES" => array(
			0 => "",
			1 => "",
		),
		"COMPLETE_SET_DESCRIPTION" => "PREVIEW_TEXT",
		"COMPLETE_SET_RESIZER_SET" => "5",
		"COMPLETE_SET_NO_INCLUDE_PRICE" => "N",
		"ACCESSORIES_ON" => "N",
		"ACCESSORIES_LINK" => array(
			0 => "",
			1 => "",
		),
		"ACCESSORIES_PROPS" => "",
		"ACCESSORIES_FILTER_NAME" => "arrFilter",
		"ACCESSORIES_PAGE_ELEMENT_COUNT" => "10",
		"HIDE_ORDER_PRICE" => "N",
		"FOR_ORDER_DESCRIPTION" => "",
		"SECTION_SHOW_DESCRIPTION" => "N",
		"SECTION_SHOW_DESCRIPTION_DOWN" => "N",
		"SECTION_META_SPLITTER" => ",",
		"SECTION_META_H1" => "#NAME#",
		"SECTION_META_H1_FORCE" => "UF_H1",
		"SECTION_META_TITLE_PROP" => "Купить #NAME#",
		"SECTION_META_TITLE_PROP_FORCE" => "UF_TITLE",
		"SECTION_META_KEYWORDS" => "#NAME#",
		"SECTION_META_KEYWORDS_FORCE" => "UF_KEYWORDS",
		"SECTION_META_DESCRIPTION" => "#IBLOCK_NAME# #NAME#",
		"SECTION_META_DESCRIPTION_FORCE" => "UF_DESCRIPTION",
		"DETAIL_META_SPLITTER" => ",",
		"DETAIL_META_H1" => "#NAME#",
		"DETAIL_META_H1_FORCE" => "H1",
		"DETAIL_META_TITLE_PROP" => "Купить #NAME#",
		"DETAIL_META_TITLE_PROP_FORCE" => "TITLE",
		"DETAIL_META_KEYWORDS_FORCE" => "KEYWORDS",
		"DETAIL_META_DESCRIPTION_FORCE" => "DESCRIPTION",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#ELEMENT_CODE#.html",
			"compare" => "compare.php?action=#ACTION_CODE#",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>