<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Карты памяти для техники «Каркам» – интернет-магазин");
    $APPLICATION->SetTitle("Карты памяти");?>
<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"",
	Array(
		"START_FROM" => "0",
		"PATH" => "/autoelectronica/memory-cards/",
		"SITE_ID" => "-"
	)
);?>
<h1><?$APPLICATION->ShowTitle(false)?></h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"catalog_for_carcam2",
	Array(
		"STICKER_NEW" => "14",
		"STICKER_HIT" => "100",
		"STICKER_BESTSELLER" => "3",
		"BLOCK_VIEW_MODE" => "Всплывашка",
		"LIST_PRICE_SORT" => "CATALOG_PRICE_1",
		"DEFAULT_ELEMENT_SORT_BY" => "PROPERTY_WEEK_COUNTER",
		"DEFAULT_ELEMENT_SORT_ORDER" => "DESC",
		"EXPAND_PROPS" => "N",
		"COMPLETE_SET_PROPERTIES" => array("",""),
		"COMPLETE_SET_DESCRIPTION" => "PREVIEW_TEXT",
		"COMPLETE_SET_RESIZER_SET" => "5",
		"COMPLETE_SET_NO_INCLUDE_PRICE" => "N",
		"DEFAULT_VIEW" => "block",
		"ACCESSORIES_ON" => "N",
		"ACCESSORIES_LINK" => array("",""),
		"ACCESSORIES_PROPS" => "",
		"ACCESSORIES_FILTER_NAME" => "arrFilter",
		"ACCESSORIES_PAGE_ELEMENT_COUNT" => "10",
		"SHOW_ANNOUNCE" => "N",
		"SHOW_ELEMENT" => "N",
		"SHOW_SEOBLOCK" => "N",
		"BLOCK_IMG_SMALL" => "3",
		"BLOCK_IMG_BIG" => "4",
		"LIST_IMG" => "3",
		"TABLE_IMG" => "5",
		"DETAIL_IMG_SMALL" => "2",
		"DETAIL_IMG_BIG" => "1",
		"DETAIL_IMG_ICON" => "1",
		"COMPARE_IMG" => "3",
		"RESIZER_BOX" => "N",
		"SECTION_SHOW_DESCRIPTION" => "N",
		"SECTION_SHOW_DESCRIPTION_DOWN" => "N",
		"SECTION_META_SPLITTER" => ",",
		"SECTION_META_H1" => "#NAME#",
		"SECTION_META_H1_FORCE" => "UF_H1",
		"SECTION_META_TITLE_PROP" => "Купить #NAME#",
		"SECTION_META_TITLE_PROP_FORCE" => "UF_TITLE",
		"SECTION_META_KEYWORDS" => "#NAME#",
		"SECTION_META_KEYWORDS_FORCE" => "UF_KEYWORDS",
		"SECTION_META_DESCRIPTION" => "#IBLOCK_NAME# #NAME#",
		"SECTION_META_DESCRIPTION_FORCE" => "UF_DESCRIPTION",
		"DETAIL_META_SPLITTER" => ",",
		"DETAIL_META_H1" => "#NAME#",
		"DETAIL_META_H1_FORCE" => "H1",
		"DETAIL_META_TITLE_PROP" => "Купить #NAME#",
		"DETAIL_META_TITLE_PROP_FORCE" => "TITLE",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_KEYWORDS_FORCE" => "KEYWORDS",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_DESCRIPTION_FORCE" => "DESCRIPTION",
		"TABS_TECH_ENABLE" => "Y",
		"TABS_TECH_SORT" => "2",
		"TABS_OPISANIE_ENABLE" => "Y",
		"TABS_OPISANIE_SORT" => "1",
		"TABS_VIDEO_ENABLE" => "N",
		"TABS_DEFAULT" => "OPISANIE",
		"REVIEWS_SITE_ENABLE" => "Y",
		"SORT_REVIEWS" => "100",
		"REVIEWS_YM2_ENABLE" => "N",
		"REVIEWS_YM_ENABLE" => "N",
		"REVIEWS_MR_ENABLE" => "N",
		"REVIEWS_VK_ENABLE" => "N",
		"REVIEWS_FB_ENABLE" => "N",
		"REVIEWS_DQ_ENABLE" => "N",
		"IBLOCK_MAX_VOTE" => "5",
		"IBLOCK_VOTE_NAMES" => array("1","2","3","4","5",""),
		"IBLOCK_SET_STATUS_404" => "N",
		"DISPLAY_AS_RATING" => "rating",
		"FILTER_BY_QUANTITY" => "Y",
		"YS_STORES_MUCH_AMOUNT" => "15",
		"SHOW_SKLAD" => "N",
		"SET_STATUS_ABCD" => "N",
		"SETTINGS_HIDE" => array(),
		"HIDE_ORDER_PRICE" => "Y",
		"FOR_ORDER_DESCRIPTION" => "",
		"PRODUCT_PROPERTIES" => array(),
		"HIDE_BUY_IF_PROPS" => "Y",
		"AJAX_MODE" => "N",
		"SEF_MODE" => "N",
		"IBLOCK_TYPE" => "s1_autoelectronica",
		"IBLOCK_ID" => "269",
		"USE_FILTER" => "N",
		"USE_REVIEW" => "N",
		"USE_COMPARE" => "N",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"PAGE_ELEMENT_COUNT" => "30",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array("OPISANIE","HEIDCH","WIDTH","MINHEIDCH","MINWIDTH","KREPL","PRODUCER","ROTATION",""),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"DETAIL_PROPERTY_CODE" => array("",""),
		"DETAIL_BROWSER_TITLE" => "-",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_NOTES" => "",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"PRICE_CODE" => array("BASE"),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"BASKET_URL" => "/personal/basket.php",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRODUCT_QUANTITY" => "N",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "N",
		"USE_STORE" => "N",
		"USE_ELEMENT_COUNTER" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_PROPERTY_CODE" => array("",""),
		"HIDE_NOT_AVAILABLE" => "N",
		"CONVERT_CURRENCY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"COMPONENT_TEMPLATE" => "catalog_for_carcam2",
		"AJAX_OPTION_ADDITIONAL" => "",
		"STORES" => array(),
		"USE_MIN_AMOUNT" => "Y",
		"USER_FIELDS" => array("",""),
		"FIELDS" => array("",""),
		"MIN_AMOUNT" => "10",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"STORE_PATH" => "/store/#store_id#",
		"MAIN_TITLE" => "Наличие на складах",
		"VARIABLE_ALIASES" => Array("SECTION_ID"=>"SECTION_ID","ELEMENT_ID"=>"ELEMENT_ID")
	)
);?></h1><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>