<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Доставка и оплата – интернет-магазин «КаркамЭлектроникс»");
$APPLICATION->SetTitle("Доставка и оплата");?> 
<main class="container about-page">
	<div class="row">
		<div class="col-xs-12">
		<h1><?$APPLICATION->ShowTitle(false)?></h1>
			<style>
  .ys_article {
      margin-left: -210px;
  }
  </style>
<p>
	 Доставка осуществляется с 11:00 до 22:00.
</p>
<p>
	 МЫ БЕСПЛАТНО ДОСТАВЛЯЕМ ПО РОССИИ ВСЕ ТОВАРЫ ОТ 2999 РУБЛЕЙ, ЗА ИСКЛЮЧЕНИЕМ КОМПЛЕКТУЮЩИХ (КАРТЫ ПАМЯТИ, МОДУЛИ GPS И Т.Д.)
</p>
<p>
	 Доставка в любые страны мира оплачивается отдельно. Узнать информацию по тарифам Вы можете у менеджера интернет-магазина, либо Вашего персонального менеджера, а так же у наших партнёров:
</p>
<ol>
	<li><a href="http://www.emspost.ru/" target="_blank">EMS Почта России</a></li>
	<li><a href="http://pecom.ru/ru/" target="_blank">Транспортная компания ПЭК</a></li>
	<li><a href="http://www.dpd.ru/" target="_blank">Международная служба экспресс-доставки DPD</a></li>
	<!-- <li><a href="http://deliveryexpress.su/" target="_blank">Экспресс-доставка DEX</a></li> -->
	<li>Пункты выдачи Hermes</li>
	<li>Постаматы и пункты выдачи Pick-Point</li>
	<li>Курьерская доставка день в день</li>
	<li>Курьерская доставка день в день в назначенное время до двери</li>
</ol>
<p>
	 Просим Вас помнить, что все технические параметры и потребительские свойства приобретаемого товара Вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара, а также относительно правил возврата товара или денег за него.
</p>
<p>
	 При доставке заказанного товара нашей курьерской службой проверяйте комплектацию доставляемого товара, проверьте товар на наличие механических повреждений. <br>
 <br>
 <b>Вы можете оплатить заказ любым удобным для Вас способом:</b>
</p>
<ol>
	<li>
	Наличными в магазине или пункте выдачи товара<br>
 </li>
	<li>
	Наличными курьеру<br>
 </li>
	<li>
	Банковским переводом (реквизиты ниже) <br>
 </li>
	<li>
	Пластиковой картой в магазине <br>
 </li>
	<li>
	Пластиковой картой в интернете <br>
</li>
	<li>
	PayPal <br>
 </li>
	<li>
	WebMoney <br>
 </li>
	<li>
	Яндекс.Деньги <br>
 </li>
	<li>
	QiWi кошелек <br>
 </li>
	<li>
	Элекснет </li>
</ol>
<ol>
</ol>
 <br>
<p>
 <b> <a href="/service/" target="_blank">Возврат</a> </b>
</p>
<p>
	 Уважаемый покупатель! <br>
	 Гарантийный талон действителен только при наличии правильно и четко указанных: модели, серийного номера изделия, даты продажи, четких печатей фирмы-продавца, подписи покупателя.<br>
	 В случае, если дату продажи установить невозможно, в соответствии с законодательством Российской Федерации о защите прав потребителей, гарантийный срок исчисляется с даты изготовления изделия.<br>
	 При возникновении неисправности Оборудования обращайтесь в <a href="/service/location.php" target="_blank"></a>авторизованные региональные сервисные центры, если таковые отсутствуют в вашем регионе, то в Фирму-продавец, в которой данное оборудование было приобретено, либо воспользуйтесь нашей моделью Европейской сервисной поддержки.<br>
	 <!---При возврате Фирме-продавцу Устройство должно быть возвращено в полной комплектации и оригинальной упаковке!--->
</p>
<p>
	 Условия возврата или обмена товара надлежащего качества:<br>
</p>
<ul>
	<li>Убедитесь, что с даты покупки товара не прошло 14 дней.</li>
	<li>Возврат и обмен товара возможен в случае, если сохранены его товарный вид, упаковка, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (чеки, гарантийный талон, инструкция по эксплуатации) и полная комплектация, с которой поставляется товар.</li>
	<li>Обменять приобретенный товар надлежащего качества Вы можете на аналогичный товар той же стоимости или на другую модель, доплатив магазину разницу в цене. </li>
</ul>
 <br>
 Условия обмена или возврата товара ненадлежащего качества:<br>
<ul>
	<li>В случае возникновения проблем с товаром убедитесь, что Вы полностью ознакомились с инструкцией по эксплуатации товара.</li>
	<li>Возврат/обмен возможен в течение всего гарантийного срока только по заключению Сервисного центра о неремонтопригодности / отказ от ремонта.</li>
	<li>Если во время проверки товара выяснилось, что дефект является следствием неправильной эксплуатации товара, то возврат/обмен возможен только после проведения экспертизы в одном из авторизованных сервисных центров. Чтобы узнать информацию по региональным сервисным центрам перейдите по ссылке <a href="https://carcam.ru/service/" style="color:#ff8b00" target="_blank">СЕРВИС</a></li>
	<li>На основании заключения, выданного авторизованным сервисным центром, по Вашему требованию мы обменяем этот товар на аналогичный, либо вернем уплаченные за него деньги.</li>
	<li>В случае если в результате экспертизы товара установлено, что его недостатки возникли по вине Покупателя, возврат/обмен товара невозможен, Покупатель будет обязан возместить расходы на проведение экспертизы, а также расходы, связанные с хранением и транспортировкой товара.</li>
</ul>
 <br>
 Порядок возврата товара:<br>
<ul>
	<li>Для возврата товара покупателю необходимо заполнить заявление установленного образца.</li>
	<li>Отправьте скан Заявления на возврат на электронную почту&nbsp;<a href="mailto:sales@carcam.ru" target="_blank" rel="nofollow" style="color:#ff8b00">sales@carcam.ru</a>, Оригинал Заявления необходимо передать вместе с возвращаемым товаром.</li>
	<li>При возврате денежных средств на реквизиты третьих лиц необходимо указать в Заявлении на возврат: ФИО владельца реквизитов, причину, по которой возврат производится на реквизиты третьих лиц, а также приложить к Заявлению копию паспорта покупателя товара.&nbsp;Без предъявления паспорта возврат наличных денежных средств не производится.</li>
</ul>
<p>
</p>
<p>
 <b>Гарантийные обязательства</b>
</p>
<p>
</p>
<ul>
	<li>Производитель гарантирует отсутствие производственных дефектов и неисправностей Оборудования, и несет ответственность по гарантийным обязательствам в соответствии с законодательством Российской Федерации.</li>
	<li>Гарантийный период исчисляется с момента приобретения Устройства у официального дилера на территории России и составляет 12 месяцев на все Устройства.</li>
	<li>В течении гарантийного срока Производитель обязуется бесплатно устранить дефекты Оборудования путем его ремонта или замены на аналогичное при условии, что дефект возник по вине Производителя. Устройство, предоставляемое для замены, может быть как новым, так и восстановленным, но в любом случае Производитель гарантирует, что его характеристики будут не хуже, чем у заменяемого Устройства.</li>
	<li>Производитель не несет ответственности за совместимость своего Программного Обеспечения с любыми аппаратными и программными средствами, поставляемыми другими производителями.</li>
	<li>Ни при каких обстоятельствах Производитель не несет ответственности за любые убытки, включая потерю данных, потерю прибыли и другие случайные, последовательные или косвенные убытки, возникшие вследствие некорректных действий по инсталляции, сопровождению, эксплуатации либо связанных с производительностью, выходом из строя или временной неработоспособностью Оборудования. </li>
	<li>Производитель не несет ответственности по гарантии в случае, если произведенные им тестирование и/или анализ показали, что заявленный дефект в устройстве отсутствует, либо он возник вследствие нарушения правил инсталляции или условий эксплуатации, а так же любых действий, связанных с попытками добиться от Устройства выполнения функций, не заявленных Производителем.</li>
	<li>Условия гарантии не предусматривают чистку и профилактику Оборудования силами и за счет Производителя.</li>
</ul>
<p>
</p>
<p>
 <b>Гарантия не распространяется:</b>
</p>
<p>
</p>
<ul>
	<li>на контрафактные устройства, приобретенные под маркой Производителя;</li>
	<li>на неисправности, возникшие в результате воздействия окружающей среды (дождь, снег, гроза и т.п.);</li>
	<li>наступления форс-мажорных обстоятельств (пожар, стихийные бедствия и др.) вызванные несоответствием государственным стандартам параметров питающих, телекоммуникационных, и других кабельных сетей;</li>
	<li>на неисправности, вызванные нарушением правил транспортировки, хранения, эксплуатации или неправильной установкой;</li>
	<li>на неисправности, вызванные ремонтом или модификацией Оборудования лицами, не уполномоченными на это производителем;</li>
	<li>на повреждения, вызванные попаданием внутрь Устройства посторонних предметов, веществ, жидкостей насекомых и т.д.;</li>
	<li>на Устройства, имеющие внешние дефекты (явные механические повреждения, сколы на корпусе и внутри устройства, сломанные разъемы);</li>
	<li>гарантийные обязательства не распространяются на аксессуары (соединительные кабели, зарядные устройства, адаптеры питания, кронштейны и т.д.).</li>
</ul>
<p>
</p>
 <br>
<p>
 <b>Реквизиты:</b>
</p>
<p>
	 ООО «Каркам Электроникс»
</p>
<p>
	 ИНН 7811593682 / КПП 781101001
</p>
<p>
	 Юр. адрес: 192012, Санкт-Петербург, пр-т Обуховской обороны,120, литер Б, офис 222
</p>
<p>
	 Факт. адрес: 192012, Санкт-Петербург, пр-т Обуховской обороны,120, литер Б, офис 222
</p>
<p>
	 Р/С 40702810432250000489 в филиале Санкт-Петербургский ОАО «АЛЬФА-БАНК
</p>
<p>
	 К/С 30101810600000000786
</p>
<p>
	 БИК № 044030786
</p>
<p>
	 ОГРН 1147847371550
</p>
 <br>
<p style="color: silver;">
	 Информация на сайте carcam.ru носит исключительно справочный характер и не является публичной офертой.
</p>
<p style="color: silver;">
	 Все найденные разногласия в информации о товаре с фактическими его характеристиками - являются опечатками, о которых мы просим Вас сообщать по адресу <a href="mailto:info@carcam.ru">info@carcam.ru</a> для их быстрейшего исправления.
</p>
<p style="color: silver;">
	 Для получения более точной информации о товаре - пожалуйста, свяжитесь с нашими менеджерами по телефонам 8(800)555-6-808
</p>
<p style="color: silver;">
	 Обращаем ваше внимание, что по независящим от нас причинам при оплате через электронную систему оплаты возможны задержки поступления средств.
</p>
<p style="color: silver;">
	 Данные ситуации крайне редки и в случае их возникновения мы приложим все силы для решения проблемы.
</p>
 <br>
		<div>
	<div>
</main>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>