<? global $rz_b2_options;

$bPro = CRZBitronic2Settings::isPro($bGeoipStore = true);

if ($rz_b2_options['block_show_geoip'] == 'Y' && CModule::IncludeModule('yenisite.geoip')): ?>
	<? ob_start() ?>
	<? $APPLICATION->IncludeComponent(
		"yenisite:geoip.city",
		"bitronic2",
		array(
			"AUTOCONFIRM" => "Y",
			"DISABLE_CONFIRM_POPUP" => "Y",
			"COMPONENT_TEMPLATE" => "bitronic2",
			"INCLUDE_JQUERY" => "N",
			"UNITE_WITH_STORE" => ($bPro && $rz_b2_options["geoip_unite"] == "Y") ? "Y" : "N",
			"YOURCITY_POPUP" => "N",
			"CITY_1" => "36",
			"CITY_2" => "48",
			"CITY_4" => "2996",
			"CITY_5" => "3641",
			"CITY_9" => "3906",
			"CITY_13" => "3453",
			"CITY_14" => "3614",
			"CITY_16" => "3269",
			"CITY_17" => "3136",
			"CITY_19" => "3528", // Ульяновск
			"CITY_20" => "4463", // Уссурийск
			"CITY_21" => "1538", // Фрязино
			"CITY_22" => "4330", // Хабаровск
			"CITY_23" => "3770", // Ханты-Мансийск
			"CITY_24" => "1548", // Химки
			"CITY_25" => "3239", // Чебоксары
			"CITY_26" => "3792", // Челябинск
			"CITY_27" => "2363", // Череповец
			"CITY_28" => "2695", // Шахты
			"CITY_29" => "1646", // Щелково
			"CITY_30" => "1539", // Электросталь
			"CITY_31" => "3570", // Энгельс
			"CITY_32" => "1543", // Юбилейный
			"CITY_33" => "4488", // Южно-Сахалинск
			"CITY_34" => "4407", // Якутск
			"CITY_35" => "2107", // Ярославль
			"CITY_36" => "4321", // Горно-Алтайск
			"CITY_37" => "3137", // Дзержинск
			"CITY_38" => "1561", // Дмитров
			"CITY_39" => "1547", // Долгопрудный
			"CITY_40" => "1527", // Дубна
			"CITY_41" => "1526", // Жуковский
			"CITY_42" => "4570", // Зеленоград
			"CITY_43" => "1680", // Иваново
			"CITY_44" => "3061", // Йошкар-Ола
			"CITY_45" => "3853", // Иркутск
			"CITY_46" => "1718", // Калуга
			"CITY_47" => "3661", // Каменск-Уральский
			"CITY_48" => "2636", // Камышин
			"CITY_49" => "4020", // Кемерово
			"CITY_50" => "2289", // Кингисепп
			"CITY_51" => "3079", // Киров
			"CITY_52" => "2882", // Кисловодск
			"CITY_53" => "1576", // Клин
			"CITY_54" => "2228", // Ковров
			"CITY_55" => "1528", // Королев
			"CITY_56" => "1768", // Кострома
			"CITY_57" => "2570", // Краснодар
			"CITY_58" => "4576", // Красное Село
			"CITY_59" => "3175", // Кстово
			"CITY_60" => "1803", // Курск
			"CITY_61" => "1841", // Липецк
			"CITY_62" => "1534", // Лобня
			"CITY_63" => "1587", // Люберцы
			"CITY_64" => "3798", // Магнитогорск
			"CITY_65" => "1979", // Мичуринск
			"CITY_66" => "2437", // Мурманск
			"CITY_67" => "2234", // Муром
			"CITY_68" => "1591", // Мытищи
			"CITY_69" => "2997", // Набережные Челны
			"CITY_70" => "2848", // Нальчик
			"CITY_71" => "4456", // Находка
			"CITY_72" => "2884", // Невинномысск
			"CITY_73" => "3456", // Нефтекамск
			"CITY_74" => "3779", // Нижневартовск
			"CITY_75" => "4023", // Новокузнецк
			"CITY_76" => "2574", // Новороссийск
			"CITY_77" => "4052", // Новосибирск
			"CITY_78" => "3244", // Новочебоксарск
			"CITY_79" => "1597", // Ногинск
			"CITY_80" => "1720", // Обнинск
			"CITY_81" => "1604", // Одинцово
			"CITY_82" => "4097", // Омск
			"CITY_83" => "1867", // Орёл
			"CITY_84" => "3406", // Оренбург
			"CITY_85" => "1542", // Орехово-Зуево
			"CITY_86" => "3411", // Орск
			"CITY_87" => "3656", // Первоуральск
			"CITY_88" => "3307", // Пермь
			"CITY_89" => "4581", // Петергоф
			"CITY_90" => "2336", // Петрозаводск
			"CITY_91" => "4385", // Петропавловск-Камчатский
			"CITY_92" => "1546", // Подольск
			"CITY_93" => "2853", // Прохладный
			"CITY_94" => "2498", // Псков
			"CITY_95" => "1615", // Пушкино
			"CITY_96" => "2686", // Ростов-на-Дону
			"CITY_97" => "2126", // Ростов
			"CITY_98" => "4161", // Рубцовск
			"CITY_99" => "2130", // Рыбинск
			"CITY_100" => "1899", // Рязань
			"CITY_101" => "3555", // Саратов
			"CITY_102" => "3139", // Саров
			"CITY_103" => "2405", // Северодвинск
			"CITY_104" => "1622", // Сергиев Посад
			"CITY_105" => "1549", // Серпухов
			"CITY_106" => "4541", // Симферополь
			"CITY_107" => "1936", // Смоленск
			"CITY_108" => "2575", // Сочи
			"CITY_109" => "2880", // Ставрополь
			"CITY_110" => "1649", // Старый Оскол
			"CITY_111" => "3462", // Стерлитамак
			"CITY_112" => "1635", // Ступино
			"CITY_113" => "3774", // Сургут
			"CITY_114" => "3277", // Сызрань
			"CITY_115" => "2313", // Сыктывкар
			"CITY_116" => "2696", // Таганрог
			"CITY_117" => "1977", // Тамбов
			"CITY_118" => "2006", // Тверь
			"CITY_119" => "3271", // Тольятти
			"CITY_120" => "4135", // Томск
			"CITY_121" => "2065", // Тула
			"CITY_122" => "4270", // Абакан
			"CITY_123" => "2579", // Анапа
			"CITY_124" => "2572", // Армавир
			"CITY_125" => "4455", // Артем
			"CITY_126" => "2407", // Архангельск
			"CITY_127" => "2752", // Астрахань
			"CITY_128" => "3556", // Балаково
			"CITY_129" => "3148", // Балахна
			"CITY_130" => "1550", // Балашиха
			"CITY_131" => "4157", // Барнаул
			"CITY_132" => "2688", // Батайск
			"CITY_133" => "1648", // Белгород
			"CITY_134" => "4055", // Бердск
			"CITY_135" => "3642", // Березовский
			"CITY_136" => "4159", // Бийск
			"CITY_137" => "4354", // Благовещенск
			"CITY_138" => "3138", // Бор
			"CITY_139" => "2135", // Брянск
			"CITY_140" => "4453", // Владивосток
			"CITY_141" => "2868", // Владикавказ
			"CITY_142" => "2226", // Владимир
			"CITY_143" => "2634", // Волгоград
			"CITY_144" => "2687", // Волгодонск
			"CITY_145" => "2635", // Волжский
			"CITY_146" => "2364", // Вологда
			"CITY_147" => "2178", // Воронеж
			"CITY_148" => "2279", // Выборг
			"CITY_149" => "2011", // Вышний Волочек
			"CITY_150" => "2286", // Гатчина
			"CITY_151" => "2571" // Геленджик
		),
		false
	); ?>
	<? $geoip = ob_get_clean() ?>
<? endif ?>
<? if (CModule::IncludeModule('catalog') && $bPro): ?>
	<?
	$arRes = $APPLICATION->IncludeComponent(
		"yenisite:geoip.store",
		"bitronic2",
		array(
			"CACHE_TYPE" => "A",
			"CACHE_TIME" => "360000",
			"COLOR_SCHEME" => '',
			"INCLUDE_JQUERY" => "N",
			"NEW_FONTS" => "Y",
			"ONLY_GEOIP" => $rz_b2_options["geoip_unite"],
			"DETERMINE_CURRENCY" => $rz_b2_options["geoip_currency"],
		),
		false
	);
	$rz_b2_options['GEOIP'] = $arRes;
	?>
<? endif; ?>
<? if ($geoip) echo $geoip ?>