<?
$arTooltips = array(
	"IBLOCK_TYPE" => GetMessage("IBLOCK_TYPE_TIP"),
	"IBLOCK_ID_IN" => GetMessage("IBLOCK_ID_IN"),
	"IBLOCK_ID_EX" => GetMessage("IBLOCK_ID_EX"),
	"SECTION_ID" => GetMessage("SECTION_ID_TIP"),
	"IBLOCK_AS_CATEGORY" => GetMessage("IBLOCK_AS_CATEGORY_TIP"),
	"ELEMENT_SORT_FIELD" => GetMessage("ELEMENT_SORT_FIELD_TIP"),
	"ELEMENT_SORT_ORDER" => GetMessage("ELEMENT_SORT_ORDER_TIP"),
	"FILTER_NAME" => GetMessage("FILTER_NAME_TIP"),
	"SECTION_URL" => GetMessage("SECTION_URL_TIP"),
	"DETAIL_URL" => GetMessage("DETAIL_URL_TIP"),
	"BASKET_URL" => GetMessage("BASKET_URL_TIP"),
	"ACTION_VARIABLE" => GetMessage("ACTION_VARIABLE_TIP"),
	"PRODUCT_ID_VARIABLE" => GetMessage("PRODUCT_ID_VARIABLE_TIP"),
	"SECTION_ID_VARIABLE" => GetMessage("SECTION_ID_VARIABLE_TIP"),
	"DISPLAY_PANEL" => GetMessage("DISPLAY_PANEL_TIP"),
	"DISPLAY_COMPARE" => GetMessage("DISPLAY_COMPARE_TIP"),
	"SET_TITLE" => GetMessage("SET_TITLE_TIP"),
	"PAGE_ELEMENT_COUNT" => GetMessage("PAGE_ELEMENT_COUNT_TIP"),
	"LINE_ELEMENT_COUNT" => GetMessage("LINE_ELEMENT_COUNT_TIP"),
	"PROPERTY_CODE" => GetMessage("PROPERTY_CODE_TIP"),
	"PRICE_CODE" => GetMessage("PRICE_CODE_TIP"),
	"USE_PRICE_COUNT" => GetMessage("USE_PRICE_COUNT_TIP"),
	"SHOW_PRICE_COUNT" => GetMessage("SHOW_PRICE_COUNT_TIP"),
	"CACHE_TYPE" => GetMessage("CACHE_TYPE_TIP"),
	"CACHE_TIME" => GetMessage("CACHE_TIME_TIP"),
	"CACHE_NON_MANAGED" => GetMessage("CACHE_NON_MANAGED_TIP"),
	"CACHE_FILTER" => GetMessage("CACHE_FILTER_TIP"),
	"DISPLAY_TOP_PAGER" => GetMessage("DISPLAY_TOP_PAGER_TIP"),
	"DISPLAY_BOTTOM_PAGER" => GetMessage("DISPLAY_BOTTOM_PAGER_TIP"),
	"PAGER_TITLE" => GetMessage("PAGER_TITLE_TIP"),
	"PAGER_SHOW_ALWAYS" => GetMessage("PAGER_SHOW_ALWAYS_TIP"),
	"PAGER_TEMPLATE" => GetMessage("PAGER_TEMPLATE_TIP"),
	"PAGER_DESC_NUMBERING" => GetMessage("PAGER_DESC_NUMBERING_TIP"),
	"PAGER_DESC_NUMBERING_CACHE_TIME" => GetMessage("PAGER_DESC_NUMBERING_CACHE_TIME_TIP"),
	"META_KEYWORDS" => GetMessage("META_KEYWORDS_TIP"),
	"META_DESCRIPTION" => GetMessage("META_DESCRIPTION_TIP"),
	"INCLUDE_SUBSECTIONS" => GetMessage("INCLUDE_SUBSECTIONS_TIP"),
	"AJAX_MODE" => GetMessage("AJAX_MODE_TIP"),
	"AJAX_OPTION_SHADOW" => GetMessage("AJAX_OPTION_SHADOW_TIP"),
	"AJAX_OPTION_JUMP" => GetMessage("AJAX_OPTION_JUMP_TIP"),
	"AJAX_OPTION_STYLE" => GetMessage("AJAX_OPTION_STYLE_TIP"),
	"AJAX_OPTION_HISTORY" => GetMessage("AJAX_OPTION_HISTORY_TIP"),
	"PRICE_VAT_INCLUDE" => GetMessage("PRICE_VAT_INCLUDE_TIP"),
	"CURRENCIES_PROP" => GetMessage("CURRENCIES_PROP_TIP"),
	"CURRENCY" => GetMessage("CURRENCY_TIP"),
	"DETAIL_TEXT_PRIORITET" => GetMessage("DETAIL_TEXT_PRIORITET_TIP"),
	"DISCOUNTS" => GetMessage("DISCOUNTS_TIP"),
);
?>