<?
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
	die();

$MESS['MFT_AUTHOR_FIO']             = 'ФИО';
$MESS['MFT_AUTHOR_NAME']            = 'Ваше имя';
$MESS['MFT_AUTHOR_LAST_NAME']       = 'Фамилия';
$MESS['MFT_AUTHOR_SECOND_NAME']     = 'Отчество';
$MESS['MFT_AUTHOR_EMAIL']           = 'E-mail';
$MESS['MFT_AUTHOR_PERSONAL_MOBILE'] = 'Контактный телефон';
$MESS['MFT_AUTHOR_WORK_COMPANY']    = 'Компания';
$MESS['MFT_AUTHOR_POSITION']        = 'Должность';
$MESS['MFT_AUTHOR_PROFESSION']      = 'Профессия';
$MESS['MFT_AUTHOR_STATE']           = 'Область, район';
$MESS['MFT_AUTHOR_CITY']            = 'Город';
$MESS['MFT_AUTHOR_WORK_CITY']       = 'Город работы';
$MESS['MFT_AUTHOR_STREET']          = 'Улица';
$MESS['MFT_AUTHOR_ADRESS']          = 'Адрес';
$MESS['MFT_AUTHOR_PERSONAL_PHONE']  = 'Домашний телефон';
$MESS['MFT_AUTHOR_WORK_PHONE']      = 'Рабочий телефон';
$MESS['MFT_AUTHOR_FAX']             = 'Факс';
$MESS['MFT_AUTHOR_MAILBOX']         = 'Почтовый ящик';
$MESS['MFT_AUTHOR_WORK_MAILBOX']    = 'Рабочий почтовый ящик';
$MESS['MFT_AUTHOR_SKYPE']           = 'Скайп';
$MESS['MFT_AUTHOR_ICQ']             = 'Номер ICQ';
$MESS['MFT_AUTHOR_WWW']             = 'Персональный сайт';
$MESS['MFT_AUTHOR_WORK_WWW']        = 'Рабочий сайт';
$MESS['MFT_AUTHOR_MESSAGE_THEME']   = 'Тема сообщения';
$MESS['MFT_AUTHOR_MESSAGE']         = 'Сообщение';
$MESS['MFT_AUTHOR_NOTES']           = 'Заметки';
$MESS['MFT_CAPTCHA']                = '';
$MESS['MFT_CAPTCHA_CODE']           = 'Введите символы c картинки';
$MESS['MFT_SUBMIT']                 = 'Отправить';
$MESS['MF_OK_MESSAGE']              = 'Спасибо, ваше сообщение принято.';
$MESS['MSG_PRIORITY_5']             = 'Низкая';
$MESS['MSG_PRIORITY_3']             = 'Нормальная';
$MESS['MSG_PRIORITY_1']             = 'Высокая';
$MESS['MSG_FILE_NOT_SELECT']        = 'файл не выбран';
$MESS['MSG_SELECT_FILE']            = 'выбрать файл';
$MESS['CLOSE_CSS_MODAL_WINDOW']     = 'Закрыть окно';